.anonymizer {
	position: relative;

	.spinner {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 100px;
		margin-left: -25px;
		margin-top: -50px;
		
		&.hide {
			display: none;
		}
	}

	canvas {
		&.is-dragged {
			cursor: move;
		}

		&.line-canvas {
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}
