.popup {
	position: fixed;
	background: #fff;
	padding: 20px 20px 10px;
	border-radius: 10px;
	.box-shadow(0 1px 10px 1px rgba(0,0,0,.75));
	width: 300px;
	height: 150px;
	
	.close-btn {
		position: absolute;
		right: 4px;
		top: 0;
		border: none;
		background: transparent;
		font-weight: bold;
		font-size: 20px;

		&:focus {
			outline: none;
		}
	}

	.content {
		height: 100%;
		cursor: default;
	}
	
	&.draggable {
		cursor: move;
	}

	&.alert {
		height: auto;
		
		.content p {
			text-align: center;
		}
	}
}

.popup-move-cover {
	position: fixed;
	z-index: 100;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	cursor: move;
}
