{
	"menu": {
		"home": "Moje prohlídky",
		"detail": "Detail prohlídky",
		"logout": "Odhlásit"
	},
	"tour": {
		"title": "Moje prohlídky",
		"new_tour": "Vytvořit novou prohlídku",
		"name": "Jméno prohlídky",
		"create_btn": "Vytvořit",
		"table_name": "Jméno",
		"error": "Chybí jméno prohlídky!",
		"create": "Byla vytvořena nová prohlídka",
		"create_error": "Nelze vytvořit novou prohlídku!",
		"delete": "Prohlídka byla smazána",
		"delete_error": "Nelze smazat prohlídku!",
		"delete_confirm": "Opravdu chcete smazat prohlídku?",
		"places_count": "Počet míst",
		"order": {
			"date": "stáří",
			"state": "stavu",
			"name": "jména prohlídky",
			"author": "autora"
		},
		"filter": {
			"all": "vše",
			"new": "nové",
			"sent": "odeslané",
			"approved": "schválené",
			"rejected": "zamítnuté",
			"deployed": "zpracované"
		},
		"first_page": "První stránka",
		"empty": "prázdná",
		"empty_list": "Pro zadanou konfiguraci filtrů nebyla nalezena žádná položka!"
	},
	"tour_detail": {
		"title": "Virtuální prohlídka",
		"places": "Místa v prohlídce",
		"not_found": "Prohlídka nebyla nalezena!",
		"pano_not_found": "Prohlídka nemá žádná místa!",
		"pano_add": "Přidat další místo",
		"pano_upload": "Nahrát fotky",
		"delete": "Místo v prohlídce bylo smazáno!",
		"delete_error": "Nelze smazat místo v prohlídce!",
		"delete_confirm": "Opravdu chcete smazat místo v prohlídce?",
		"editor_comm": "Poznámky editora",
		"save": "Uložit prohlídku",
		"send": "Odeslat ke schválení",
		"pano_no_name": "Bez poznámky",
		"tour_update": "Prohlídka byla změněna!",
		"no_change": "Neproběhla žádná změna!",
		"blur_place": "Rozmazat místo",
		"info_title": "Informace",
		"info": "Není vybrán žádný detail prohlídky nebo vytvoření nové prohlídky!",
		"tour_editor_update": "Byl upraven status prohlídky",
		"tour_send": "Prohlídka byla odeslána ke schválení",
		"tour_approve": "Schválit prohlídku",
		"tour_reject": "Zamítnout prohlídku",
		"editor_panel": "Editor",
		"delete_disabled": "Nelze smazat panoramu!\nProhlídku nelze editovat!",
		"location_ph": "lokalita",
		"make_search": "Hledat",
		"search_not_found": "nebylo nic nalezeno!",
		"save_on_quit": "Na stránce jsou změny - uložte si je!",
		"save_prompt": "Uložit změny?",
		"missing_info": "U místa není vyplněn název, poloha a/nebo oritentace",
		"save_missing_params": "U některého místa v prohlídce nejsou vyplněny povinné údaje!"
	},
	"add_place": {
		"title": "Přidat další místo",
		"label": "Soubory k uploadu",
		"upload_done": "Fotky se nyní zpracovávají na serveru",
		"info": "Pro nahrání jednoho místa panoramy je potřeba uploadovat <strong>4 nebo 7</strong> kusů fotek.",
		"show_previews": "Zobrazovat náhledy",
		"preset_choose": "Výběr sešití",
		"upload_no_photo": "Nejsou vybrány fotky k nahrání!",
		"upload_no_preset": "Není vybrána předloha pro sešití {count} {count, one{fotku} few{fotky} other{fotek}}!"
	},
	"edit_place": {
		"main_title": "Editace místa v prohlídce",
		"title": "Nastavení parametrů rozmazání",
		"step_back": "Krok zpět",
		"clear": "Smazat vše",
		"blur": "Rozmazat místo",
		"name": "Název místa",
		"place": "ID místa",
		"location": "Poloha",
		"kappa": "Orientace",
		"delete_place": "Smazat místo",
		"annonymization": "Annonymizace",
		"blur_no_data": "Nejsou vytvořeny žádné geometrie k rozmazání!",
		"blur_done": "Rozmazání skončilo!",
		"no_update": "Neproběhla změna místa!",
		"update": "Místo bylo upraveno",
		"preview": "Náhled",
		"show_on_map": "Ukázat na mapě",
		"info": "Červená čára označuje sever, kliknutím do obrázku určíte novou pozici severu",
		"image_for_blure": "Editace obrázku pro rozmazání",
		"place_loading": "Počkejte, dokud nebude panorama sešita!",
		"unsaved_info": "Prohlídka byla změněna, nechcete ji uložit?",
		"photo_north": "Nastavit fotku na sever",
		"lon_placeholder": "zeměpisná délka",
		"lat_placeholder": "zeměpisná šířka",
		"preset_choose": "Výběr sešití",
		"preset_change_confirm": "Chystáte se změnit preset. Místo bude znovu sešito a bude potřeba opětovně provézt annonymizaci.",
		"preset_change_done": "Preset byl změněn."
	},
	"common": {
		"web_title": "Panoramika web",
		"edit": "Editovat",
		"delete": "Smazat",
		"state": "Stav",
		"order": "Řadit podle",
		"filter": "Filtrovat",
		"name": "Název",
		"save": "Uložit",
		"map": "Mapa",
		"search": "Hledání",
		"author": "Autor",
		"last_edit": "Poslední editace"
	},
	"panorama_states": {
		"n": "Nový",
		"u": "Soubory byly uploadovány",
		"p": "Zpracovávám panoramu - sešívání",
		"s": "Panorama byla sešita",
		"a": "Panorama byla rozmazána",
		"e": "Chyba při zpracovávání"
	},
	"tour_states": {
		"n": "Nová",
		"s": "Odeslaná",
		"a": "Schválená",
		"r": "Zamítnutá",
		"d": "Zpracovaná"
	},
	"error": {
		"403": "Nepovolený přístup!",
		"default": "Chyba!"
	},
	"map": {
		"ophoto": "Z letadla"
	}
}
