/**
 * Home page
 */
.center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.align-middle {
	vertical-align: middle !important;
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}

.my-dropdown {
	display: inline-block;
}

/**
 * Anonymizer
 */
.main-cont {
	margin: 0 auto;
	margin-top: 25px;
	width: 1024px;
	
	.canvas-holder {
		width: 1024px;
		height: 512px;
		float: left;
		position: relative;
		background: #eee;
		margin-bottom: 15px;
	}

	&.detail {
		padding-bottom: 100px;
	}
}

.upload-previews {
	text-align: center;
	padding: 10px;
}

/**
 * Crop
 */
.crop-area {
	position: relative;
	width: 1024px;
	height: 583px;
	
	img {
		max-width: 100%;
	}
}

/**
 * Test
 */
.test-area {
	width: 1024px;
	height: 768px;
	border: 1px solid black;
	cursor: pointer;
}

/**
 * No media queries fix
 */
.no-media-query {
	.navbar-header {
		display: inline-block;
		vertical-align: top;
	}

	.navbar-collapse {
		width: auto;
		display: inline-block;
		vertical-align: top;
		border-top: 0;
		box-shadow: none;
		
		&.collapse {
			height: auto!important;
			padding-bottom: 0;
			overflow: visible!important;
			margin-right: 0;
			margin-left: 0;
			margin-top: 5px;
		}
	}

	.navbar-nav {
		float: left;
		margin: 0;
		
		& > li {
			float: left;
		}
	}
}
