<!doctype html>
<html lang="cs">
<head>
	<title>Onix</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimal-ui">

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css">

	<script src="/js/main.js"></script>

	<!-- template inside index.html -->
	<script id="homeTempl" type="text/template">
		<div class="test">
			<h1>Test</h1>
		</div>
	</script>
</head>

<body>
	<div class="detail">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title" data-bind="title"></h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<div class="placeholder"></div>
					</div>
				</div>
				<br />
				<div class="row">
					<div class="col-md-4">
						<button type="button" class="btn btn-success" data-click="test($element, $event)">Test</button>
					</div>
					<div class="col-md-4">
						<button type="button" class="btn btn-success" data-click="test2()">Test2</button>
					</div>
					<div class="col-md-4">
						<ul class="nav nav-pills">
							<li class="dropdown" data-bind="dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle">
									Dropdown title
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li class="active">
										<a href="javascript:void(0)" data-value="val1">
											Value 1
										</a>
									</li>
									<li>
										<a href="javascript:void(0)" data-value="val2">
											Value 2
										</a>
									</li>
									<li>
										<a href="javascript:void(0)" data-value="val3">
											Value 3
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
